WORKABLE_API_KEY=Wwo5b9mjXvFypF04nTxBkpGu8ibvMRd1Po63NHh1SKo
WORKABLE_SUBDOMAIN=growthacceleratorstaffing
DATABASE_URL=postgresql://neondb_owner:npg_nJYLX06IeMUz@ep-orange-term-a6gj8mmv.us-west-2.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=SszOXWPXqsxFchr2eKRRCZ6IZbFZuwNTOndMMTzCqAF0eELZ0P9h/LLG/1yEMS+V/CTY58Vfbf+1EQi0KccPLQ==
AZURE_CLIENT_ID=34f6051e-ffd5-4542-9d02-73a69549d40d
AZURE_CLIENT_SECRET=6e40e67a-fee6-4737-b308-e4c4ebee9a5c
AZURE_TENANT_ID=27eafe03-bbf2-4d8d-acd6-a65a6bfecf7b
AZURE_SUBSCRIPTION_ID=6e40e67a-fee6-4737-b308-e4c4ebee9a5c
LINKEDIN_CLIENT_ID=78b6ypmf0e7kk9
LINKEDIN_CLIENT_SECRET=WPL_AP1.2eQsf0c8mWGPWYbV.5XJDzQ==
PYTHON_VERSION=3.11
FLASK_ENV=production